spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#swagger
#springdoc.swagger-ui.path=/api/v1/click/doc
#springdoc.api-docs.path=/api/v1/click/doc/v3/api-docs

debug=false